{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "experimentalDecorators": true, // Debe estar en true
    "emitDecoratorMetadata": true, // Debe estar en true
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    //"strict": true,
    "forceConsistentCasingInFileNames": true

    
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}